Sandborn,IN,47578,812,18083,Knox,P,
Sandcut,IN,47805,812,18167,Vigo,N,
Sanders,AZ,86512,520,04001,Apache,P,P
Sanders,ID,83870,208,16009,Benewah,N,
Sanders,IN,47401,812,18105,Monroe,N,
Sanders,KY,41083,502,21041,Carroll,P,
Sanders,MT,59038,406,30103,Treasure,A,
Sanders,MT,59076,406,30103,Treasure,P,
Sandersdale,MA,01550,508,25027,Worcester,N,
Sanderson,FL,32087,904,12003,Baker,P,
Sanderson,TX,79848,915,48443,Terrell,P,P
Sandersville,GA,31082,912,13303,Washington,P,
Sandersville,MS,39477,601,28067,Jones,P,P
Sandford,IN,47885,812,18167,Vigo,A,
Sandfordville,NY,13676,315,36089,Saint Lawrence,N,
Sandgap,KY,40481,606,21109,Jackson,P,
Sandgate,VT,05250,802,50003,Bennington,A,
Sandhill,MS,39161,601,28121,Rankin,P,
Sandia,TX,78383,361,48249,Jim Wells,P,
Sandia Base,NM,87115,505,35001,Bernalillo,N,
Sandia Base,NM,87116,505,35001,Bernalillo,N,
Sandia Park,NM,87047,505,35001,Bernalillo,P,
Sandia Pueblo,NM,87004,505,35043,Sandoval,N,
Sandisfield,MA,01255,413,25003,Berkshire,P,
Sandlake,WI,54009,715,55095,Polk,N,
Sandlick,WV,24701,304,54055,Mercer,N,
Sandoval,IL,62882,618,17121,Marion,P,
Sandoval,TX,76574,512,48491,Williamson,N,
Sandown,NH,03873,603,33015,Rockingham,P,
Sandpoint,ID,83809,208,16017,Bonner,A,
Sandpoint,ID,83840,208,16017,Bonner,A,P
Sandpoint,ID,83862,208,16017,Bonner,A,
Sandpoint,ID,83864,208,16017,Bonner,P,
Sandpoint,ID,83865,208,16017,Bonner,A,P
Sandpoint,ID,83888,208,16017,Bonner,P,U
Sandrock,AL,35983,256,01019,Cherokee,A,
Sands,NC,28607,828,37189,Watauga,N,
Sands Point,NJ,07757,732,34025,Monmouth,N,
Sands Point,NY,11050,516,36059,Nassau,A,
Sandston,VA,23150,804,51087,Henrico,P,
Sandstone,MN,55072,320,27115,Pine,P,
Sandstone,WV,25985,304,54089,Summers,P,
Sandtown,AR,72110,501,05029,Conway,N,
Sandusky,IA,52632,319,19111,Lee,N,
Sandusky,IN,47240,812,18031,Decatur,N,
Sandusky,MI,48471,810,26151,Sanilac,P,
Sandusky,NY,14065,716,36009,Cattaraugus,A,
Sandusky,NY,14133,716,36009,Cattaraugus,P,P
Sandusky,OH,44870,419,39043,Erie,P,
Sandusky,OH,44871,419,39043,Erie,P,P
Sandwich,IL,60548,815,17037,De Kalb,P,
Sandwich,MA,02563,508,25001,Barnstable,P,
Sandwich,MA,02644,508,25001,Barnstable,N,
Sandwich,NH,03227,603,33003,Carroll,N,
Sandwood,SC,29206,803,45079,Richland,N,
Sandy,MN,55710,218,27137,Saint Louis,N,
Sandy,OR,97055,503,41005,Clackamas,P,
Sandy,TX,78665,830,48031,Blanco,P,
Sandy,UT,84070,801,49035,Salt Lake,P,
Sandy,UT,84090,801,49035,Salt Lake,P,P
Sandy,UT,84091,801,49035,Salt Lake,P,P
Sandy,UT,84092,801,49035,Salt Lake,P,
Sandy,UT,84093,801,49035,Salt Lake,P,
Sandy,UT,84094,801,49035,Salt Lake,P,
Sandy Corner,TX,77437,409,48481,Wharton,N,
Sandy Creek,NY,13145,315,36075,Oswego,P,
Sandy Creek,TX,76556,512,48331,Milam,N,
Sandy Fork,TX,78632,830,48177,Gonzales,N,
Sandy Hill,LA,71446,318,22115,Vernon,N,
Sandy Hill,NY,12839,518,36115,Washington,N,
Sandy Hook,CT,06482,203,09001,Fairfield,P,
Sandy Hook,KY,41171,606,21063,Elliott,P,
Sandy Hook,MO,65046,660,29135,Moniteau,N,
Sandy Hook,MS,39478,601,28091,Marion,P,
Sandy Hook,VA,23153,804,51075,Goochland,P,
Sandy Hook Park,WA,98370,360,53035,Kitsap,N,
Sandy Korner,CA,92274,760,06065,Riverside,N,
Sandy Lake,PA,16145,724,42085,Mercer,P,
Sandy Level,VA,24161,804,51143,Pittsylvania,P,
Sandy Mush,NC,28043,828,37161,Rutherford,N,
Sandy Plains,GA,30075,770,13121,Fulton,N,
Sandy Point,ME,04972,207,23027,Waldo,P,P
Sandy Point,TX,77583,281,48039,Brazoria,N,
Sandy Pond,NY,13142,315,36075,Oswego,N,
Sandy Ridge,NC,27046,336,37169,Stokes,P,
Sandy Ridge,PA,16677,814,42027,Centre,P,P
Sandy Spring,MD,20860,301,24031,Montgomery,P,
Sandy Springs,GA,30328,770,13121,Fulton,A,
Sandy Springs,GA,30350,770,13089,Dekalb,N,
Sandy Springs,GA,30358,770,13121,Fulton,A,P
Sandy Springs,SC,29677,864,45007,Anderson,P,P
Sandy Valley,NV,89019,702,32003,Clark,A,
Sandytown,IN,47842,765,18165,Vermillion,N,
Sandyville,IA,50001,515,19181,Warren,N,
Sandyville,OH,44671,330,39157,Tuscarawas,P,P
Sandyville,WV,25275,304,54035,Jackson,P
